<!DOCTYPE html>
<html>
  <head>
    <title>Tank Setup</title>
  </head>
  <body>
    <div>
      <h1 style="color:#ff0000;">Tank Setup</h1>
    </div>
    <div>
      <h2>
        <a href="equipment/Reaper_Mask.html">
          <img src="../images/Tank_Setup/Reaper_Mask.png" width="160" height="160"/>
        </a>
      </h2>
    </div>
    <div>
      <h2>
        <a href="equipment/Goldor_Chestplate.html">
          <img src="../images/Tank_Setup/Goldor_Chestplate.png"/>
        </a>
      </h2>
    </div>
    <div>
      <h2>
        <a href="equipment/Goldor_Leggings.html">
          <img src="../images/Tank_Setup/Goldor_Leggings.png"/>
        </a>
      </h2>
    </div>
    <div>
      <h2>
        <a href="equipment/Goldor_Boots.html">
          <img src="../images/Tank_Setup/Goldor_Boots.png"/>
        </a>
      </h2>
    </div>
    <div>
      <h2>
        <a href="equipment/Livid_Dagger.html">
          <img src="../images/Tank_Setup/Iron_Sword.png"/>
        </a>
      </h2>
    </div>
    <div>
      <h2><a href="equipment/Full_Tank_Setup.html">All Armor</a></h2>
    </div>
  </body>
</html> 